{
  "name": "livetranslate-tool",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "dist:desktop": "pnpm --filter @livetranslate/desktop dist",
    "build:web": "pnpm --filter @livetranslate/ui build"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
